<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/header.css">
</head>

<body>
	<div class="header">
		<div id="container">
			<span class="fas fa-motorcycle"></span>
			<a href="#default" class="logo"> E-MOTOS</a>
			<div class="header-right">
				<a class="active" href="#contact">Contact</a>
				<a href="#addmore">Add more</a>
				<a href="#exit">Exit</a>
			</div>
		</div>
	</div>
</body>

</html>