# ProjetoAprendizagemBRQ

./: .gitignore  Index.html  README.md  temp.txt
E-Motos/: pom.xml
E-Motos/.metadata/: version.ini
E-Motos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
E-Motos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
E-Motos/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
E-Motos/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
E-Motos/src/main/java/com/brq/EMotos/: ApiEMotosApplication.java  DataConfiguration.java  ServletInitializer.java  WebConfig.java
E-Motos/src/main/java/com/brq/EMotos/controllers/: MotoController.java  RentController.java  UserController.java  loginController.java
E-Motos/src/main/java/com/brq/EMotos/error/: ErrorMessage.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
E-Motos/src/main/java/com/brq/EMotos/filter/: LoginFilter.java
E-Motos/src/main/java/com/brq/EMotos/models/: Address.java  AuthUserDTO.java  CreditCard.java  Moto.java  Rent.java  User.java
E-Motos/src/main/java/com/brq/EMotos/repository/: AddressRepository.java  CreditCardRepository.java  MotoRepository.java  RentRepository.java  UserRepository.java
E-Motos/src/main/java/com/brq/EMotos/services/: LoginService.java  MotoService.java  RentService.java  UserService.java
E-Motos/src/main/java/filter/: LoginFilter.java
E-Motos/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
E-Motos/src/main/webapp/WEB-INF/view/: footer.html  header.html  header.jsp  home.html  home.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp
E-Motos/src/main/webapp/crontrollers/: app.js  homeController.js  loginController.js  registerController.js
E-Motos/src/main/webapp/css/: footer.css  header.css  home.css  login.css  payment.css  register.css
E-Motos/src/main/webapp/img/: Thumbs.db
E-Motos/src/test/java/com/brq/EMotos/: ApiEMotosApplicationTests.java  MotoTest.java  RentTest.java  UserTest.java
E-Motos/src/test/java/com/brq/EMotos/integrationTest/: UserIntegrationTest.java
FrontEMotos/angularjs/angular-route/: README.md
FrontEMotos/controllers/: app.js  defaultHeader.js  homeController.js  listRentController.js  loginController.js  paymentController.js  registerController.js  route.js
FrontEMotos/css/: footer.css  header.css  home.css  listRent.css  login.css  payment.css  register.css
FrontEMotos/view/: footer.html  header.html  home.html  index.html  listRent.html  login.html  modal.html  payment.html  register.html
FrontEmotos/angularjs/angular/: angular-animate.min.js
FrontEmotos/controllers/: app.js  homeController.js  listRentController.js  loginController.js  paymentController.js  registerController.js  route.js
FrontEmotos/css/: footer.css  header.css  home.css  listRent.css  login.css  payment.css  register.css
FrontEmotos/img/: Thumbs.db
FrontEmotos/view/: footer.html  header.html  home.html  index.html  listRent.html  login.html  modal.html  payment.html  register.html
frontEnd/: app.js  index.html
frontEnd/crontrollers/: indexController.js  loginController.js  registerController.js
frontEnd/css/: header.css  home.css  login.css  register.css
frontEnd/views/: footer.html  header.html  home.html  login.html  register.html
(+14 files in other folders)
