.container{
    margin-top: 10px;
    padding: 5px;
    background-color: rgb(149, 172, 241);
    border-radius: 20px;
}

.info{
    padding-top: 20px;
}

.img-thumbnail{
    width: 100%; 
    min-height: 265px;
    max-height: 265px;
    margin-top: 40px;
    padding: 10px;
    margin: 25px;
}

.panel {
    padding: 5px;
    margin: 5px;
    border: 1px solid grey;
    border-radius: 30px;
}

.panel:hover{
    border: 1px solid rgb(149, 172, 241);
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #428bca;
    color: white;
  }
  
  .modal-body {
    padding: 2px 16px;
    background-color: #fff;
  }
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #428bca;
    color: white;
  }

  .form-control{
    margin: 5px;
  }