.container-info{
    margin: auto;
    width: 60%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 20px;
}

.container-pagamento{
    width: 60%;
    align-items: center;
}

.btn-cartao{
  float: right;
  padding-top: 10px;
}

.info{
    padding-top: 20px;
}

.img-thumbnail{
    width: 100%; 
    min-height: 264px;
    max-height: 265px;
    margin-top: 40px;
    padding: 10px;
    margin: 25px;
}

.form-control {
  margin-top: 6px;
}

.form-group input[type="dueDate"]{
  margin-left: 5px;
}

.form-group input[type="zipcode"]{
  margin-left: 5px;
  margin-right: 5px;
}

.form-group input[type="city"]{
  margin-left: 5px;
  margin-right: 5px;
}

.form-group input[type="street"]{
  margin-left: 5px;
  margin-right: 5px;
}

.form-group select[type="flag"]{
  margin-left: 5px;
}

.borda {
    border: solid 1px red;
}