#container {
    width: 62%;
    margin: auto;
    padding: 10px;
}

.footer {
    background-color: black;
    padding-bottom: 30px;
    color: white;
    text-align: center;
}

.icon-bar a {
    display: inline;
    text-align: center;
    padding: 12px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}
  
.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}
  
.twitter {
    background: #55ACEE;
    color: white;
}
  
.google {
    background: #dd4b39;
    color: white;
}
  
.linkedin {
    background: #007bb5;
    color: white;
}
  
.youtube {
    background: #bb0000;
    color: white;
}