body {
  margin: 0;
}

#container {
  width: 75%;
  margin: auto;
}

.header {
  top: 0;
  background-color: #428bca;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(149, 172, 241);
  color: black;
}

.header a.active {
  background-color: rgb(149, 172, 241);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}