.btn-devolver {
    margin: 10px;
}

.container-rent {
    margin: auto;
    width: 40%;
    margin-top: 50px;
    box-shadow: 0 4px 4px 0 rgba(226, 211, 211, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    border: green solid 1px;
}

.info {
    padding-top: 20px;
}

.img-thumbnail {
    width: 98%;
    min-height: 220px;
    max-height: 220px;
}


/* .panel {
  padding: 5px;
  margin: 20px;
  border: 1px solid grey;
  border-radius: 5px;
  width: 29%;
}

.panel:hover{
    border: 1px solid rgb(149, 172, 241);
} */

.card {
    margin: 21.6px;
    padding: 5px;
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(226, 211, 211, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    border: 1px solid rgb(149, 172, 241);
}

.form-control {
    margin: 5px;
}

.jumbotron {
    background-color: white;
    padding: -10px;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #428bca;
    color: white;
}

.modal-body {
    padding: 2px 16px;
    background-color: #fff;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #428bca;
    color: white;
}