.form-Register {
    margin: auto;
    width: 60%;
    margin-top: 50px;
}

div p {
    font-size: 20px;
    color: #428bca;
}

div h1 {
    font-size: 40px;
    color: #428bca;
}

.column {
    float: left;
    width: 45%;
    margin: auto;
    padding: 5px;
}

.column-btn {
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

.card {
    margin: auto;
    padding: 5px;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-group input[type="street"] {
    margin-right: 5px;
}

.form-group input[type="city"] {
    margin-right: 5px;
}

.form-signin .form-control {
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 12px;
}
